apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhana-shekar-deploy
  labels:
    app: dhana-shekar-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dhana-shekar-app
  template:
    metadata:
      labels:
        app: dhana-shekar-app
    spec:
      containers:
      - name: dhana-shekar-container
        image: dhanashekar/dhana-shekar-app
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: dhana-shekar-np-service
  labels:
    app: dhana-shekar-app
spec:
  selector:
    app: dhana-shekar-app

  type: NodePort
  ports:
  - nodePort: 31028
    port: 8080
    targetPort: 8080
